# Audit Tools
Collection of Audit Tools I've Used. Contact me for more information or customized tools. Please credit if re-using.

## Files ##
- [Random Number Generator.xlsx](https://github.com/mctorresz/audit_tools/blob/master/Random_Number_Generator.xlsx) - Psuedo-random number generator useful for repeatable sampling. 
- [IT_Controls.md](https://github.com/mctorresz/audit_tools/blob/master/IT_Controls.md) - General and Application Controls for IT Audit consideration. Not exhaustive, but a good starting place for to ensure data reliability standards are met.
- [WP_Example.md](https://github.com/mctorresz/audit_tools/blob/master/WP_Example.md) - Example interview working paper and documentation.
